<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".walltile">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal"
        android:text="Wall Tile"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tete1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center|center_horizontal"
        android:text="Enter The Wall Size"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="HEIGHT"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/length_txt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Foot"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="WIDTH   "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/width_txt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Foot"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="CALCULATE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tete1"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text="Total Area"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="square foot"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>