<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Select your tile"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tet"
            android:layout_width="136dp"
            android:layout_height="125dp" />

        <ImageButton
            android:id="@+id/btn_wall"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fadingEdge="horizontal|vertical"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tete1"
            android:layout_width="136dp"
            android:layout_height="125dp" />

        <ImageButton
            android:id="@+id/btn_floor"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/floor" />
    </LinearLayout>

</LinearLayout>
