<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall2"
    tools:context=".walltile">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal"
        android:text="Wall Tile"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tete1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center|center_horizontal"
        android:text="Enter The Wall Size"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="HEIGHT"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/length_txt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spin4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:padding="5dip"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="WIDTH   "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/width_txt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spin3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:padding="5dip"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView111"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="TILE TYPE"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin1"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:padding="5dip"
            android:text="Total Area"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="ORIENTATION"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin2"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:padding="5dip"
            android:text="Total Area"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/colorPrimary"
        android:text="CALCULATE"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/area_txt"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text="Total Area"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/area"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/area_txt2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="square foot"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tile_txt"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text="no of tiles"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tile"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tile_txt2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="tiles"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/declare"
            android:layout_width="306dp"
            android:layout_height="63dp"
            android:text="With Damage And Cutting Tiles You Will Need "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/appx_tile"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>